<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj03_javafxapplication1_olamundo.FXMLDocumentController">
    <children>
        <Button fx:id="btnClick" layoutX="88.0" layoutY="90" onAction="#clicouBotao" prefHeight="46.0" prefWidth="149.0" text="Aperte-me">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
        <Label fx:id="lblMensagem" alignment="CENTER" layoutX="12.0" layoutY="36.0" minHeight="16" minWidth="69" prefHeight="37.0" prefWidth="297.0" text="Mensagem Display" textAlignment="CENTER" textFill="RED" AnchorPane.bottomAnchor="127.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="36.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ToggleButton fx:id="btnLimpar" layoutX="202.0" layoutY="162.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#limparTexto" text="limpar" textAlignment="CENTER" textFill="#ff9306" underline="true" />
    </children>
</AnchorPane>
